GET http://localhost:3000

### all songs with pagination
Get http://localhost:3000/songs/?page=1&limit=2

### all songs
Get http://localhost:3000/songs

### single song
Get http://localhost:3000/songs/2

### add song
POST http://localhost:3000/songs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWFydEBnbWFpbC5jb20iLCJpZCI6NywiYXJ0aXN0SWQiOjIsImlhdCI6MTc0MjU0NDU1MSwiZXhwIjoxNzQyNjMwOTUxfQ.-FZ-2Y85IGRExygVjIpC0-apemZVZ1Oj128WNtcZr_4
Content-Type: application/json

{
    "releaseDate": "2025-02-21",
    "duration": "05:23",
    "title": "sam Art song 2",
    "artists": [1],
    "lyrics": "bali bali"
}


### update song
Put http://localhost:3000/songs/3
Content-Type: application/json 

{
"title": "You for Me 29",
"artists": ["Siagla", "Yan", "Ny"],
"releaseDate": "2022-09-30",
"duration": "02:45",
"lyrics": "Sby, you're my adrenaline."
}


### delete song
Delete http://localhost:3000/songs/2


### add playlist
POST http://localhost:3000/playlists
Content-Type: application/json

{
"name": "Feel Good Now",

"songs": [6],
"user": 1
}

### user signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "samArtist",
"lastName": "vin",
"email": "samart@gmail.com",
"password": "12345"
}

### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "samart@gmail.com",
"password": "12345"
}

// "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbTEyQGdtYWlsLmNvbSIsImlkIjo1LCJpYXQiOjE3NDI1Mzc0OTgsImV4cCI6MTc0MjYyMzg5OH0.ENGyPCMMTdC_Vw7WFGKmri7Iib9ARvnxafoJP-I8oos"

### Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWFydEBnbWFpbC5jb20iLCJpZCI6NywiYXJ0aXN0SWQiOjIsImlhdCI6MTc0MjU0NTIwOCwiZXhwIjoxNzQyNjMxNjA4fQ.M5yGDNLm0SAl661NR_2GnxPEcBF6y076GG8oXOBnuMQ

